{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "Scalable E-commerce backend API built with Node.js, Express, and MongoDB.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "ecommerce",
    "javascript",
    "backend"
  ],
  "author": "Satnam Singh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
